{
  "name": "frontend_creator",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "type": "module",
  "main": "renderer.js",
  "scripts": {
    "build": "node renderer.js",
    "start": "node api-server.js",
    "api": "node api-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=18 <21"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajv": "^8.18.0",
    "fs-extra": "^11.3.4",
    "handlebars": "^4.7.8",
    "yargs": "^18.0.0"
  }
}
``
